<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="style.css">
    <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #products {
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            text-align: center;
            border: 5px solid black;
            max-width: 400px;
        }



        #addButt {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 405px;
            font-size: 18px;
        }

        #addButt:hover {
            background-color: rgb(39, 39, 39);
        }

        #app {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        #productCards {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        #productCardsCart {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        #lesson2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            text-align: center;
            border: 5px solid black;
            max-width: 400px;
            min-width: 400px;
        }

        #sorting {
            position: relative;
            left: 500px;
        }
    </style>
</head>

<body>
    <div id="app">
        <button class="btn" v-on:click='showCheckout'>{{cartItemCount}}<span
                class="fa fa-shopping-basket"></span>Basket</button>
        <div v-if="showCart">
            <input class="myInput" type="text" v-model="searchText" @input="search" placeholder="Search..." />
            <div id="productCards">
                <div v-for="product in products" id="products">
                    <img v-bind:src="product.image">
                    <h1>{{ product.name }}</h1>
                    <h2 v-html="product.description"></h2>
                    <p>Price: £{{product.price}}</p>
                    <p>Location: {{product.location}}</p>
                    <p>
                        <b>Spaces:</b>
                        <span v-if="product.spaces">Only {{product.spaces}} left!</span>
                        <!-- Similar to an if statement. Will display the spaces left -->
                        <span v-if="product.spaces === 0">OUT OF STOCK!</span>
                        <!-- Once spaces reaches 0, text changed to "OUR OF STOCK" -->
                    </p>

                    <button class="Addbtn" id="addButt" v-on:click="addItem(product)" :disabled="product.spaces === 0">
                        <span v-if="product.spaces > 0">Purchase products</span>
                        <span v-if="product.spaces === 0">OUT OF STOCK!</span>
                    </button>

                </div>
            </div>
        </div>
        <div v-else>
            <div id="productCards">
                <div v-for="product in products"  id="lesson2">
                    <ul v-for="item in cart">
                        <li v-if="product.id === product" class="checkout_page"></li>
                        <h1>{{ product.name }}</h1>
                        <h2 v-html="product.description"></h2>
                        <p>Price: £{{product.price}}</p>
                        <p>Location: {{product.location}}</p>
                        <button @click="removeLesson(index)">Delete Order</button>
                        </li>
                    </ul>
                </div>
            </div>

            <p>
                Name:<br>
                <input type="text" v-model.trim="name" placeholder="Name..." required>
            </p>
            <p>
                Phone Number:<br>
                <input type="number" v-model.number="phone" placeholder="Phone No." required>
            </p>

            <button @click="submitCheck">Check Out</button>
        </div>
    </div>

    <script src="app.js"></script>

</body>



</html>