# contents of properties file
db.prefix = mongodb+srv://
db.user = beni2002
db.pwd = J-6p!93Jxung.Lz
db.dbName = WebApp
db.dbUrl = @cluster0.ybgr8tu.mongodb.net/
db.params = ?retryWrites=true&w=majority