# contents of properties file
db.prefix = mongodb+srv://
db.user = beniavram2002
db.pwd = 0AgAtX23t0tUcO1R
db.dbName = Webstore
db.dbUrl = @webstorecluster.9xamnik.mongodb.net/
db.params = ?retryWrites=true&w=majority